{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Drone WebSocket",
  "Description": "Runtime WebSocket client bridge that exposes connect/send/receive events to Blueprints.",
  "Category": "Networking",
  "CreatedBy": "UE_Tooling",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "DroneWebSocket",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
